PORT=5000
MONGO_URI=mongodb+srv://shanmukharockz00:root@cluster0.wq1noys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=AKIA5MAUJ2MW2DTKADPM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=xceediq.com